# # Server Port
# PORT=3000

# # Local MongoDB connection (change "mydb" to your db name)
# MONGO_URI=mongodb://localhost:27017/dating


# Server Port
PORT=3000

# JWT Secret
JWT_SECRET=supersecret123